input {
  beats {
     port => 5044
   }
}
filter {
    json {
        source => "message"
        target => "parseJson"
    }
}
output {
   elasticsearch {
   		hosts => "${ELASTIC_HOSTS}"
   		user => "${ELASTIC_USER}"
   		password => "${ELASTIC_PASSWORD}"
   		index => "my-log-%{+YYYY.MM.dd}"
   	}
}